*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


body {
  height: 100vh;
  display: grid;
  place-items: center;
  font-size: 15px;
  font-family: "Poppins" , sans-serif;

}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray:hsl(0, 0%, 98%);
}


h1 {
  padding-top: 100px;
  text-align: center;
  font-weight: 200;
  font-size: 1.6rem;
}

header {
  max-width: 400px;
}

header p {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;

}

.container {
  margin: 0 auto;
  width: 85%;
}

section {
  width: 350px;
  height: 300px;
}

section p {
  padding-top: 10px;
  font-weight: 300;
  font-size: 0.8rem;
}

section h2 {
  font-size: 1rem;;
}

.section-c {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: -2px 13px 17px -1px rgba(0,0,0,0.25); 
  box-shadow: -2px 13px 17px -1px rgba(0,0,0,0.25);
  padding: 30px;
  border-radius: 5px;
}


#supervisor {
  border-top: 5px solid var(--cyan);
}

#team {
  border-top: 5px solid var(--red);
}

#karma {
  border-top: 5px solid var(--orange);
}

#calc {
  border-top: 5px solid var(--blue);
}

section img {
  padding-top: 25px;
  width: 20%;
  align-self: flex-end;

}

@media only screen and (min-width:700px) {
  main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .section {
    max-width: 100px;
    width: 100px;
    height: 100px;
  }
}

@media only screen and (min-width:1400px) {
  main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: -150px;
  }

  .supervisor {
    grid-area: 1 / 1 / 3 / 2 ;
    align-self: center;
    margin: 0px;
    padding: 0px;
  }

  .karma {
    grid-area: 2 /2/ 3 /3;
    margin: 0px;
    padding: 0px;
  }

  .team {
    grid-area: 1 /2/ 2 /3;
    margin: 0px;
    padding: 0px;

  }

  .calc {
    grid-area: 1 /3 / 4 /4;
    align-self: center;
    margin: 0px;
    padding: 0px;
  }

}